1659928230999	Delete element
1659928263033	Move file
1659936343771	Delete element
1659945467851	Delete element
1659948110665	Rename type 'C3Print03'
1660009116842	Rename type 'Ch02Input02'
1660012459791	Rename type 'Quiz01'
1660016525481	Rename package 'ch03'
1660023708411	Move compilation unit
1660024838619	Rename package 'ch03.ex01'
1660024885092	Rename package 'ch03.ex01.Quiz'
1660024900821	Move compilation units
1660024931555	Copy package
1660024942705	Delete element
1660024964945	Move elements
1660024968725	Delete element
1660032741143	Delete element
1660032784020	Rename package 'ch04.ex01'
1660032796364	Rename package 'ch04.ex01'
1660032841169	Move compilation unit
1660032864051	Rename package 'ch04.ex01'
1660033056664	Move compilation units
1660033256687	Rename type 'C03If'
1660033901688	Rename type 'quiz01'
1660034705382	Rename type 'Quiz04'
1660093434595	Delete element
1660181693253	Rename type 'C02'
1660188021777	Delete element
1660199263456	Rename type 'C06While'
1660199286672	Move compilation unit
1660199293222	Rename compilation unit 'C06NestedWhile.java'
1660263363286	Rename package 'ch05.quiz'
1660280762740	Rename type 'C07'
