Q1. Quiz01 클래스를 생성해, 아래의 내용을 수행하세요.
	- 입력받은 정수를 이용해 짝수/홀수를 구분해 출력하세요.
	- switch~case문 사용
	
Q2. Quiz02 클래스를 생성해, 아래의 내용을 수행하세요.
	
	월 입력: 12	
	12월은 31일까지입니다.
	
	월 입력: 13
	해당 월은 존재하지 않습니다.
	
Q3. Quiz03 클래스를 생성해, 아래의 내용을 수행하세요.
	- C02Switch 클래스의 switch 구문을
	- if-else if 구문으로 Refactoring
	
Q4. Quiz04 클래스를 생성해, 가위바위보 앱을 만드세요.

	1.가위  2.바위  3.보
	> 1
	
	You: 가위
	App: 보
	You Win!
	
	1.가위  2.바위  3.보
	> 2
	
	You: 바위
	App: 바위
	Draw.
	
	1.가위  2.바위  3.보
	> 3
	
	You: 보
	App: 가위
	You Lose...
	
	1.가위  2.바위  3.보
	> 5
	"입력 오류: 메뉴의 번호를 입력하세요."