1662348370833	Rename type 'quiz01'
1662348435226	Rename type 'quiz01graphe'
1662348515815	Rename type 'quiz01apple'
1662348521299	Rename type 'quiz01fruites'
1662348526707	Rename type 'quiz01grape'
1662349719397	Rename compilation unit 'A.java'
1662354872824	Copy compilation units
1662355082184	Copy compilation units
1662355349454	Delete element
1662355668156	Copy compilation units
1662355898758	Delete element
1662355992069	Rename type 'case01'
1662358083200	Rename compilation unit 'dd.java'
1662358150234	Delete element
1662358410983	Delete element
1662358579533	Copy compilation units
1662358580642	Copy compilation units
1662358584909	Delete elements
1662359345040	Copy compilation units
1662423900498	Delete element
1662424732440	Delete element
1662427470301	Delete element
1662427481542	Copy compilation units
1662428302828	Rename type 'Main'
1662435833243	Delete element
1662435965327	Rename compilation unit 'human.java'
1662441031592	Move compilation units
1662441405840	Delete element
1662441617288	Delete element
1662441914614	Copy compilation units
1662441924590	Move compilation units
1662513375715	Delete element
1662514408224	Rename compilation unit 'StudntChild.java'
1662517549973	Delete element
1662517553151	Copy compilation units
1662521051718	Delete element
1662522113258	Delete element
1662522118254	Copy compilation units
1662527352142	Delete element
1662528472209	Delete element
1662529357591	Move compilation unit
1662529581265	Delete element
1662529592346	Move compilation units
1662529617495	Move compilation unit
1662529621053	Delete element
1662529647958	Move compilation unit
1662529651061	Delete element
1662532087437	Rename type 'Main'
1662532273396	Copy compilation unit
1662538329057	Rename type 'Auto'
1662538382618	Rename compilation unit 'AutonomousCar.java'
1662538643576	Rename resource 'Untitled 4'
1662595788759	Delete element
1662599092310	Move compilation units
1662599096748	Move file
1662599100581	Delete element
1662599107591	Delete element
1662603131135	Delete element
