Q1. Quiz01 클래스를 생성해, 아래 조건들을 수행하세요
	1) 현재 년 월 일의 값을 가진 정수형의 변수를 각각 생성해 초기화하세요.
	2) 년 월 일을 모두 출력 하세요.
	3) 월 일을 모두 출력 하세요.
	4) 일을 출력 하세요.
	5) printf()을 이용합니다.
	
	
Q2. Quiz02 클래스를 생성해 아래 내용을 수정하세요
	1) 두 변수 a,b에 각각 임의의 수 (정수)를 넣고,
	2) 다음과 같이 교환 전/후의 값이 출력이 되도록 만들어 보세요.
		- (출력) a: 1, b:3
		- (출력) b: 3, a:1
		

Q3. Quiz03 클래스를 생성해,  아래 내용을 수행하세요.
	1) 국어 점수를 정수 타입 변수에 저장
	2) 영어 점수를 정수 타입 변수에 저장
	3) 수학 점수를 정수 타입 변수에 저장
	4) 총점과 평균을 println()방식과 printf()방식으로 출력
	
Q4. Quiz04 클래스를 생성해, 아래 내용을 수행하세요.
	-자신의 본 번호를 각각 3개의 정수 타입 변수에 저장
	-printf()를 사용해 전화번호 형식으로 출력(010-1111-1111)
	
Q5. Quiz05 클래스를 생성해, 아래 내용을 수행하세요.
	-printf()를 사용해 현재 날짜(2022년 8월 9일)을 출력
	-'2022'는 정수형, '년'은 단일문자
	-'8월'은 문자열
	-'8'은 정수형, '일'은 단일문자