Q1. Quiz01 클래스를 생성해서, 아래 내용을 수행하세요.
	- do while
	- 두 수(정수)를 입력 받아서
	- 두 수의 합이 0이 될 때까지 구하세요.
	
	(출력)
	숫자1: 1
	숫자2: 1
	1 + 1 = 2
	
	숫자1: 0
	숫자2: 0
	0 + 0 = 0
	합계가 0이므로 프로그램을 종료합니다.


Q2. Quiz01 클래스를 생성해서, 아래 내용을 수행하세요.
	- 숫자 맞히기
	- 정답(뽑힌 수)는 random() 메소드 이용 (do 블록 시작 전. 프로그램 시작시에 선정)
	- 뽑힐 수 있는 수의 범위는 1 ~ 100
	- 조건(맞히지 못했다면)을 고려하여 do-while문 작성
	- 입력부분은 do 블록 안에 작성	
	
	(출력 예)	
	입력: 5
	더 작은 수를 말했군요.
	입력: 30
	더 큰 수를 말했군요.
	입력: 20
	3번만에 20을 맞췄습니다.
	
	
Q3. Quiz03 클래스를 생성해서, 아래 내용을 수행하세요.
	- 1 ~ 100까지의 정수 중, 3의 배수만 출력
	- for문, continue 사용
	
	
Q4. Quiz04_Calculator 클래스를 생성해서, 아래 내용을 수행하세요.
	- 반복문은 do-while문을 사용
	- 계산기를 만든다.
	- 숫자 1개를 입력한다.
	- 연산자(사칙) 입력한다. (+, -, * /)
	- 숫자 1개를 입력한다.
	- 연산 결과를 출력한다.
	
	숫자 1: 1
	연산자: +
	숫자 2: 2
	1 + 2 = 3
	계속할까요(y/n)? y
	
	숫자 1: 2
	연산자: *
	숫자 2: 3
	2 * 3 = 6
	계속할까요(y/n)? n
	
	끝.
	
	예외 처리: 오류값이 입력될 경우, 재입력을 안내한다.
	- 숫자 1, 2를 입력하지 않은 경우
	- 숫자 1, 2 대신에 문자를 입력한 경우
	- 연산자를 입력하지 않은 경우
	- 연산자에 숫자를 입력한 경우
	- 연산자에 사칙연산 이외의 연산자를 입력한 경우
	
Q5. Quiz05 클래스를 생성해서, 아래 내용을 수행하세요.
	- while, do-while, switch-case를 이용하여
	- 간단한 성적 입력 프로그램을 만드세요.
	- 이름과 성적(국어, 영어, 수학) 입력
	- 점수는 0 ~ 100점 사이만 입력 가능
	- 출력은 이름, 총점, 평균만 출력
	
	1. 성적 입력
	2. 성적 출력
	0. 프로그램 종료
	
	선택: 1	
	## 성적 입력 ##
	이름 입력: ksy
	국어 점수 입력: 100
	영어 점수 입력: 90
	수학 점수 입력: 70
	
	1. 성적 입력
	2. 성적 출력
	0. 프로그램 종료
	
	선택: 2	
	## 성적 출력 ##
	이름: ksy
	총점: 260
	평균: 86.7
	
	1. 성적 입력
	2. 성적 출력
	0. 프로그램 종료
	
	선택: 0
	프로그램 종료