Q1. Quiz01 클래스를 생성해서 아래의 내용을 수행하세요.
	- 5개의 정수를 저장할 수 있는 배열 생성
	- 입력 및 출력해보기
	
Q2. Quiz02 클래스를 생성해서 아래의 내용을 수행하세요.
	- 인원수를 입력 받고,
	- 그 인원수만큼 해당 인원의 이름과 전화번호를 입력받아 출력
	- 배열, for문, length 사용
	
	인원수 입력: 1
	
	이름 입력: 김
	전화번호 입력: 010-4826-8905
	
	이름: 김
	전화번호: 010-4826-8905
	
Q3. Quiz03 클래스를 생성해서 아래의 내용을 수행하세요.
	- 아래 수들의 합과 평균을 구하는 프로그램 작성
	- 100, 50, 100, 50
	- 평균: 소수점 첫째 자리까지
	- (출력) 합계: 300, 평균: 75.0
	- 배열, length 필드, for-each문
	
Q4. Quiz04 클래스를 생성해서 아래의 내용을 수행하세요.
	- 아래 수 중에서 가장 큰 값과 가장 작은 값을 구하는 프로그램을 작성
	- 79, 88, 91, 33, 100, 55, 95
	- 최대값: 100, 최소값: 33
	- 배열, for-each문, 조건문 사용
	
	(sub)
	int[] ints = {1,2,3,4,5};
	int sum = 0;
	
	for문(length), for-each문 각각 활용해서
	다음과 같이 출력
	
	1 2 3 4 5
	합: 15
	
Q5. Quiz05 클래스를 생성해서 아래의 내용을 수행하세요.
	- 인원수를 입력 받고
	- 인원수만큼 각 인원의 이름과 점수를 입력 받고
	- 점수가 높은 순으로 순위를 부여
	
	인원수 입력: 2
	이름 입력: 김석영
	성적 입력: 100
	이름 입력: 이병헌
	성적 입력: 90
	
	이름		성적		순위
	김석영	100		1
	이병헌	90		2
	
Q6. Quiz06 클래스를 생성해서 아래의 내용을 수행하세요.
	- 알파벳 'A' ~ 'Z'까지와 각 문자에 해당하는 ASCII 코드값(10진수)을 아래와 같이 출력
	- for문, length, Enhanced For문 사용
	
	A, 65
	B, 66
	...
	Z, ?
	
Q7. Quiz07 클래스를 생성해서 아래의 내용을 수행하세요.
	- 0부터 4까지의 정수의 출력 순서를 섞는 프로그램을 작성
	- 배열, length 필드, for문 사용
	- random() 메소드 사용
	
	0 1 2 3 4 (for문 이용해 저장/출력)
	3 4 0 1 2 (출력시마다 다르게 나옴) (100번 정도 섞으세요.)


Q8. Quiz08 클래스를 생성해서 아래의 내용을 수행하세요.
	- 호텔 관리 프로그램 만들기
	1) 방의 개수와 객실 시작번호는 사용자가 지정(입력)
	2) 입실/퇴실 여부를 알 수 있도록 한다. (boolean 배열)
	3) 입실한 방에는 입실할 수 없고, 퇴실한 방은 퇴실할 수 없다.
	4) 비어있는 방에는 입실 가능하고, 입실되어 있는 방은 퇴실할 수 있다.
	5) 메뉴 기능: 1.입실  2.퇴실  3.방정보  0.프로그램 종료
	
	
Q9. Quiz09 클래스를 생성해서 아래의 내용을 수행하세요.
	- 2차원 배열을 이용하여, 다음 배열이 아래와 같이 출력이 되도록 하세요.
	
	{ {90,90,90}, {20,20,20}, {30,30,30}, {40,40,40}, {50,50,50} }
	
	번호	국어	영어	수학	합계 평균
	-----------------------
	1	90	90	90	270	90
	2	20	20	20	60	20
	3	30	30	30	90	30
	4	40 	40	40	120	40
	5	50	50	50	150	50
	