Q1. case01 패키지를 생성해 아래 내용을 수행하세요.
	- 키가 170, 몸무게가 65, 이름은 Tomy, 나이 30세인 남성을 
	- 객체로 구현하고, 해당 정보를 출력하세요.
	
	키가 170.0이고, 몸무게가 65.0kg인 남성이 있습니다.
	이름은 Tomy이고, 나이는 30세입니다.
	
Q2. case02 패키지를 생성해 아래 내용을 수행하세요.
	- 아래 주문 출력 내용에 대한 내용을 객체로 구현하고 출력하세요.
	
	주문 접수 번호: 1001
	주문 전화번호: 010-1111-2222
	주문 집주소: 서울시 강남구 역삼동 111
	주문 날짜: 2022-08-16     LocalDate.now()   
	주문 시간: 07:23:23		LocalTime.now() 
	주문 가격: 35000
	메뉴번호: 0003
	
	Math.random()
	
	클래스: 객체의 속성을 정의하고, 기능을 구현하여 만들어 놓은 코드 상태 (blueprint)
	객체(Object)
	인스턴스(Instance)
	new 키워드 사용하여 인스턴스 생성
	
Q3. case03 패키지를 생성해 아래 내용을 수행하세요.
	- Student 클래스를 이용해서
	- 이름, 국어, 영어, 수학 점수를 입력해
	- 이름, 총점, 평균을 출력하는 메소드를 만들어
	- StudentMain 클래스에서 실행 (학생 2명 생성)
	
Q4. case04 패키지를 생성해 아래 내용을 수행하세요.
	- 성적을 입력할 인원수를 입력받아서
	- 배열을 생성
	- 입력 기능과 출력 기능을 무한 반복으로 실행
	- 입력은 1명씩, 출력은 입력된 것만 내용 출력
	
	인원수 입력: 2
	1. 입력
	2. 출력
	0. 프로그램 종료
	>>> 1
	이름 입력: 김
	국어 입력: 10
	영어 입력: 10
	수학 입력: 10
	1. 입력
	2. 출력
	0. 프로그램 종료
	>>> 1
	이름 입력: 리
	국어 입력: 20
	영어 입력: 30
	수학 입력: 40
	1. 입력
	2. 출력
	0. 프로그램 종료
	>>> 2
	이름: 김
	총점: 30
	평균: 10
	이름: 리
	총점: 90
	평균: 30
	1. 입력
	2. 출력
	0. 프로그램 종료
	>>> 0
	프로그램 종료
	
Q5. case05 패키지를 생성해 아래 내용을 수행하세요.
	- 주사위 굴리기
	- 주사위 객체 만드셔서
	- 주사위를 던져 매번 특정 수가 나오는데(1~6)
	- 이를(주사위 굴리기)를 계속 진행할지 여부를 y/n으로 체크하는 프로그램을 만드세요.
	
	4
	주사위를 굴릴까요(y/n)?: y
	1
	주사위를 굴릴까요(y/n)?: abcdefg
	주사위를 굴릴까요(y/n)?: (Enter)
	주사위를 굴릴까요(y/n)?: y
	3
	주사위를 굴릴까요(y/n)?: n
	끝.
	
Q6. case06 패키지를 생성해 아래 내용을 수행하세요.
	- 기계에서 로또 공을 1개씩 뽑는다.  1 ~ 45
	- 6개의 공을 모두 뽑으면 뽑기를 중단한다.
	- 위 공들을 번호 오름차순으로 나열한다.  1234
	- 객체는 로또공, 슬롯머신, 콘솔
	
	1째: 19
	공을 계속 뽑을까요(y/n)? y
	2째: 21
	공을 계속 뽑을까요(y/n)? y
	...
	6째: 45
	공을 계속 뽑을까요(y/n)? y	
	
	공을 6개 모두 뽑았습니다.	
	끝.
	
	공을 계속 뽑을까요(y/n)? aasdfdasdf
	ERROR] y or n을 입력해야 합니다.
	공을 계속 뽑을까요(y/n)?
	
	공을 계속 뽑을까요(y/n)? n
	
	끝.
	
	
	
	
	
	
	
	