Q1. 아래 내용을 수행하세요
	-학생 K의 학생 J, 두 학생이 있음
	-J학생은 국어와 수학, 두 과목을 수강했고
	-K학생은 국어, 수학, 영어 세 과목을 수강했습니다.
	-J학생의 국어, 수학 점수는 각각 100점, 50점이고,
	-K학생의 국어, 수학, 영어 점수는 각각 70점, 85점, 100점입니다.
	-Student, Subject 클래스를 만들고
	-ArrayList를 활용하여 두 학생의 과목 성적과 총점을 출력하세요.
	
	
	학생 J의 국어 과목 성적은 100점입니다.
	학생 J의 수학 과목 성적은 50점입니다.
	학생 J의 총점은 150점입니다.
	
	===================================
	학생 K의 국어 과목 성적은 70점입니다.
	학생 K의 수학 과목 성적은 85점입니다
	학생 K의 영어 과목 성적은 100점입니다.
	학생 K의 총점은 255점입니다.
	
	Student 필드
	
	ArrayList<Subject> subjectList;