Q1. Quiz01 클래스를 생성해, 아래 내용을 수행하세요.
	- 정수 한 개를 입력받아서 (Scanner)
	- 그 정수가 홀수인지, 짝수인지를 출력 (printf())
	- 삼항 연산자 사용
	
Q2. Quiz02 클래스를 생성해, 아래 내용을 수행하세요.
	- 3개의 정수를 입력받고 (Scanner)
	- 그 중 가장 큰 수를 출력
	- 삼항 연산자 사용
	
Q3. Quiz03 클래스를 생성해, 아래 내용을 수행하세요.
	1) 국어, 영어, 수학 세 과목의 점수를 입력 받아서
	2) 총점, 평균, 학점을 출력
	3) 조건
	  - Scanner, printf() 사용
	  - 학점 산출에 삼항 연산자 사용
	  - 학점 구간: A(평균90 이상), B(평균80 이상), C(평균70 이상), D(평균70 미만)
	  - 평균은 소수점 첫째자리까지 산출
	  
Q4. Quiz03 클래스를 생성해, 아래 내용을 수행하세요.
	- 2개의 정수를 입력 받고, 다음과 같이 출력되도록 하세요.
	x: -2
	y: -3	
	x의 절대값: 2
	y의 절대값: 3
	
	- Scanner, printf
	- 삼항연산자로 절대값 구하는 로직 작성