Ex01. 바구니에서 사과를 꺼내, 꺼낸 사과의 가격을 확인한다.

Ex02. 아래 내용을 수행하세요.
	- 사과 하나에 농부가 가격을 매겨서
	- 그 사과를 유통업자에게 넘기고,
	- 유통업자는 그 가격에 2배를 붙여 판다.
	- 최종 출력 되는 것은 사과의 최종 가격
	- Apple, Farmer, Retailer, Main(실행용)
	
Q1. case01 패키지를 생성해 아래 내용을 수행하세요.
	- 아래의 상황을 OOP(Object Oriented Programming) 방식으로 구현해보세요.
	- 직장생활을 하는 영수는 어느 날, 출근 시간에 회사에 늦을 거 같아서, 택시를 잡았습니다.
	- 다행히 지각하지는 않았고, 택시비용만 5,000원을 지불했습니다.
	- 택시비를 지불하기 전 영수가 갖고 있었던 돈은 20,000원이었고,
	- 영수가 이용한 택시회사의 이름은 'KAKAO'였습니다.
	
	- Taxi, Worker, Main(실행용)
	- 초기화는 생성자 활용
	
	KAKAO사의 수입은 5000원입니다.  (Taxi 객체의 정보)
	영수님의 잔액은 15000원입니다.	 (Worker 객체의 정보)
	
Q2. case02 패키지를 생성해 아래 내용을 수행하세요.
	- A와 B는 각각 지하철과 버스를 타고 결혼식장에 갑니다.
	- A와 B는 각각 10,000원을 갖고 있습니다.
	- A는 1호선 지하철을 탔고, 운임비로 3,000원을 지불합니다.
	- B는 500번 버스를 탔고, 운임비로 2,000원을 지불합니다.
	- 버스는 400번, 500번 버스가 있습니다.
	- 지하철 노선은 1호선과 2호선이 있습니다.
	- A와 B가 이용한 버스와 지하철의 이용승객은 이 둘 외에는 없습니다.
	
	- Bus, Subway, Worker, Main(실행용)
	- 기본으로 주어진 값은 생성자로 초기화
	
	B님의 남은 돈은 8000원입니다.
	500번 버스의 승객은 1명이고, 수입은 2000원입니다.
	400번 버스의 승객은 0명이고, 수입은 0원입니다.
	
	A님의 남은 돈은 7000원입니다.
	1호선 지하철의 승객은 1명이고, 수입은 3000원입니다.
	
Q3. case03 패키지를 생성해 아래 내용을 수행하세요.

	- Student, Subject, StudentTest 클래스
	- 두 학생 객체로부터 각 학생이 취득한 두 과목 합계를 별도의 메소드를 만들어서
	- 아래와 같이 출력되도록 한다.
	- Subject 클래스:  과목명, 점수, 과목ID(선택)
	
	조은별 학생의 총점은 180점입니다.
	김현석 학생의 총점은 190점입니다.
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	