Q1. case01 패키지를 생성해, 아래 내용을 수행하세요.
	- Person 클래스를 생성해, toString 메소드를 이용하여
	- 실행용 클래스에 Person 객체를 생성하여,
	- 해당 객체의 이름과 나이를 출력하세요.
	
Q2. case02 패키지를 생성해, 아래 내용을 수행하세요.
	1) Drink 클래스를 생성, 필드 3개
	  - 음료 이름
	  - 총 판매 금액
	  - 총 판매 수량
	
	2) 실행용 클래스를 만들어서 카페 프로그램 생성
	  - Drink 클래스 객체를 저장할 배열 생성/사용
	  - 해당 음료의 요금을 저장할 배열 생성/사용
	  - 메뉴
	    1. 주문
	    2. 결제
	    3. 총 매출 현황(수량/판매액)
	    선택: 

Q3. case03 패키지를 생성해, 아래 내용을 수행하세요.
	1) Group 클래스
	- 그룹 이름, 그룹 인원수, 그룹 대표곡
	- input(), output()
	2) GroupMain 클래스
	- 프로그램 실행에 대한 클래스
	- 메뉴: 1. 입력  2. 출력  0. 종료
	- 그룹 등록 수는 자유. 동적할당해도 되고, 지정해도 상관없음
	3) GroupService 클래스
	- Main에서 필요한 기능을 구현
	- size(), menu(), input(Group g[], int cnt)     Group g[]   g[0] = new Group()    g[0].input()
	
	입력할 그룹 수: 2
	1. 입력
	2. 출력
	0. 프로그램 종료
	선택: 1
	그룹명 입력: 블랙핑크
	그룹 인원 입력: 4
	그룹 대표곡 입력: 불장난
	1. 입력
	2. 출력
	0. 프로그램 종료
	선택: 2
	### 1 ###
	인원수: 4
	대표곡: 불장난
	1. 입력
	2. 출력
	0. 프로그램 종료
	선택: 1
	그룹명 입력: BTS
	그룹 인원 입력: 7
	그룹 대표곡 입력: 버터
	1. 입력
	2. 출력
	0. 프로그램 종료
	선택: 2
	### 1 ###
	인원수: 4
	대표곡: 불장난
	### 2 ###
	인원수: 7
	대표곡: 버터
	
Q4. case04 패키지를 생성해, 아래 내용을 수행하세요.
	1) Student 클래스
	- 이름, 국어, 영어, 수학, 총점, 평균
	2) StudentMain 클래스
	- 프로그램 실행에 대한 클래스
	- 메뉴: 1. 성적입력  2. 성적출력  0. 종료
	- Student 클래스 배열 개수: 동적할당해도 되고, 지정해도 상관없음
	3) StudentService 클래스
	- Main에서 필요한 기능을 구현
	
	등록할 학생 수 입력: 2
	1. 입력
	2. 출력
	0. 프로그램 종료
	선택: 1
	이름 입력: ksy
	국어 점수 입력: 100
	영어 점수 입력: 100
	수학 점수 입력: 100
	이름 입력: 김석영
	국어 점수 입력: 90
	영어 점수 입력: 90
	수학 점수 입력: 90
	1. 입력
	2. 출력
	0. 프로그램 종료
	선택: 2
	### ksy ###
	총점: 300
	평균: 100.0
	### 김석영 ###
	총점: 270
	평균: 90.0
	1. 입력
	2. 출력
	0. 프로그램 종료
	선택:
	
Q5. case05 패키지를 생성해, 아래 내용을 수행하세요.
	1) Book 클래스
	- 책이름, 저자, 책가격
	2) BookMain 클래스
	- 프로그램 실행에 대한 클래스
	- 메뉴: 1. 책등록  2. 책출력  0. 종료
	3) BookService 클래스
	- Main에서 필요한 기능을 구현
	
	등록할 책 수 입력: 2
	1. 등록
	2. 출력
	0. 프로그램 종료
	선택: 1
	책 이름 입력: 해리포터
	저자 입력: 조앤
	책 가격 입력: 1000
	책 이름 입력: 삼국지
	저자 입력: 이문열
	책 가격 입력: 2000
	1. 등록
	2. 출력
	0. 프로그램 종료
	선택: 2
	### 해리포터 ###
	저자: 조앤
	가격: 1000
	### 삼국지 ###
	총점: 이문열
	가격: 2000
	1. 등록
	2. 출력
	0. 프로그램 종료
	선택:

Q6. case06 패키지를 생성해, 아래 내용을 수행하세요.
	1) Score 클래스
	- 이름, 점수
	2) ScorekMain 클래스
	- 프로그램 실행에 대한 클래스
	- 메뉴: 1.입력  2.출력  3.수정  4.삭제  0. 종료
	- 입력은 하나씩 입력
	- 출력은 입력한 수만큼만 출력
	- 입력 개수는 3개로 지정
	3) ScoreService 클래스
	- Main에서 필요한 기능을 구현
	
Q7. case07 패키지를 생성해, 아래 내용을 수행하세요.
	1) Student 클래스
	- 학번, 이름, 전공
	2) StudentkMain 클래스
	- 프로그램 실행에 대한 클래스
	- 메뉴: 1.입력  2.출력  3.수정  4.삭제  0. 종료
	- 입력은 하나씩 입력
	- 출력은 입력한 수만큼만 출력
	- 입력 개수는 3개로 지정
	- 수정과 삭제는 학번을 검색해서 수정/삭제
	3) ScoreService 클래스
	- Main에서 필요한 기능을 구현
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	