Q1. case01 패키지를 생성하여 아래 내용을 수행하세요.
	- Man/Person 클래스(도메인) 생성
	- 접근 제한자, get/set을 이용하여 정보 은닉(Information Hiding) 반영
	- 실행용 클래스에 객체를 생성하여
	- 객체의 이름, 나이를 입력 받은 후
	- 이름, 나이, 등록일을 출력하세요.
	
	이름: 김석영
	나이: 20
	
	다음 사람을 입력하셨습니다.
	이름: 김석영
	나이: 20
	등록일: 2022-08-17
	
Q2. case02 패키지를 생성하여 아래 내용을 수행하세요.
	1) Score 클래스
	- 이름, 국어, 영어, 수학, 총점, 평균
	- getters, setters  /  정보 은닉
	2) ScoreMain 클래스
	- 프로그램 실행에 대한 클래스
	- 메뉴: 1. 입력  2. 출력  0. 종료
	- 입력은 하나씩 입력, 출력은 입력한 것만 출력
	- 점수는 0 ~ 100점 사이만 입력 가능
	- 출력은 이름, 총점, 평균만 출력
	- Score 객체 배열 크기를 3개로 지정
	3) ScoreService 클래스
	- Main에서 필요한 기능을 구현
	
	1. 입력
	2. 출력
	0. 프로그램 종료
	선택: 1
	이름 입력: ksy
	국어 점수 입력: 100
	영어 점수 입력: 100
	수학 점수 입력: 100
	1. 입력
	2. 출력
	0. 프로그램 종료
	선택: 2
	### ksy ###
	총점: 300
	평균: 100.0
	1. 입력
	2. 출력
	0. 프로그램 종료
	선택: