1663030757923	Rename compilation unit 'test.java'
1663030834683	Delete element
1663031205303	Delete element
1663031207849	Delete element
1663031596792	Copy compilation unit
1663031620191	Copy compilation unit
1663031633728	Delete element
1663031637820	Delete element
1663034883114	Delete element
1663034890545	Delete element
1663035355278	Rename package 'ch01.sub02.case02'
1663038228629	Rename type 'Food'
1663039650643	Copy compilation unit
1663040141645	Copy compilation units
1663040278886	Delete element
1663040410061	Copy compilation units
1663048134770	Rename compilation unit 'Fride.java'
1663056718891	Copy compilation unit
1663057039892	Delete element
