Q1. Quiz01 클래스를 생성해서 아래 내용을 수행하세요.
	- 1 ~ 100까지의 합을 출력하세요.
	- for문, while문
	
Q2. Quiz02 클래스를 생성해서 아래 내용을 수행하세요.
	- 정수를 입력받고,
	- 그 정수의 자릿수와 각 자릿수들을 더한 합 구하기
	- while 활용
	
	(출력 예)
	정수 입력: 123
	자릿수: 3
	총합: 6
	
Q3. Quiz03 클래스를 생성해서 아래 내용을 수행하세요.
	- while문 사용
	- 30000원이 넘으면, 뽑는 행위를 중단한다.
	- random() 메소드 사용 (1000원~10000원)
	
	(출력 예)
	1번째 8000원
	2번째 8000원
	3번째 1000원
	4번째 9000원
	5번째 10000원
	지갑에서 5번에 걸쳐 총 36000원을 꺼냈습니다.
	
	