Q1. Quiz01클래스를 생성해서 아래 내용을 수행하세요.
	- 1 ~ 100까지의 숫자 중 5의 배수만을 출력
	
Q2. Quiz02클래스를 생성해서 아래 내용대로 입력/출력되는 프로그램을 만드세요.

Q3. Quiz03클래스를 생성해서 아래 내용을 수행하세요.
	
	2 ~ 9단까지만
	
	단 입력: 2
	2 * 1 = 2
	2 * 2 = 4
	...
	...
	2 * 9 = 18
	
	단 입력: 3	
	3
	3 * 1 = 3
	...
	
	단 입력: 0
	출력할 수 없는 단
	
	단 입력: 
	
	단 입력: 10
	종료
	
Q4. Quiz04클래스를 생성해서 아래 내용을 수행하세요. (중첩 for문)

	정수 입력: 3
	1
	1 2
	1 2 3
	
	정수 입력: 1
	1
	
	정수 입력: 4
	1
	1 2
	1 2 3
	1 2 3 4
	
	정수 입력: 0
	
	정수 입력: -2
	
Q5. Quiz05클래스를 생성해서 아래 내용을 수행하세요.
	- for문을 이용해서 아래와 같이 출력
	
	_1_2_3짝
	_4_5_6짝
	_7_8_9짝
	
Q6. Quiz06클래스를 생성해서 아래 내용을 수행하세요.
	- 중첩 for문을 이용해서
	- 10 ~ 99까지의 정수가 출력되도록
	- 단, int 타입이 아닌, String 타입으로 숫자를 출력 (printf(""))
	
Q7. Quiz07클래스를 생성해서 아래 내용을 수행하세요.
	- 중첩 for문을 이용해서 아래와 같이 출력
	
	[501][502][503][504][505]
	[401][402][403][404][405]
	[301][302][303][304][305]
	[201][202][203][204][205]
	[101][102][103][104][105]
	
Q8. Quiz08클래스를 생성해서 아래 내용을 수행하세요.
	- upgrade된 369
	- 1부터 99까지 3,6,9가 붙은 수에 짝을 붙인다.
	
	1 2 3짝 4 5 6짝 7 8 9짝 10
	11 12 13짝 14 15 16짝 ... 20
	...
	31짝 32짝 33짝짝 ...
	...
	91짝 ... 99짝짝
	
	
	
	