Q1. 아래 내용들을 수행하세요.
	- ch01 패키지 아래에 quiz 패키지를 만들고, 
	- 그 안에 Quiz01 클래스를 만들고, 
	- 'Quiz01 Class 출력'이라는 메시지를 콘솔에 출력
	
Q2. Quiz02 class를 만들고, 아래와 같이 출력해 보세요.
	- 정수 타입 변수를 생성해, 300으로 초기화하고 출력
	- 실수 타입 변수를 생성해, 1.2345로 초기화하고 출력
	- char 타입 변수를 생성해, 'A'로 초기화하고 출력
	- 논리 타입 변수를 생성해, true로 초기화하고 출력