01. Quiz01 클래스를 생성해 아래 내용을 수행하세요.
	- 입력받은 값을 정수 타입이 아닌 char 타입의 변수로 받아서 출력
	
Q2. Quiz02 클래스를 생성해 아래 내용을 수행하세요.
	- 본인의 이니셜을 입력 후 출력해보세요.
	
Q3. Quiz03 클래스를 생성해 아래 내용을 수행하세요.
	- 이름 입력 받기
	- 국어, 영어, 수학 점수 입력 받기
	- 출력(이름, 총점, 평균점수(소수점 2자리) 출력)
	- Scanner 클래스 이용