Q1. Quiz01 클래스를 생성해 아래 내용을 수행하세요.
	- Scanner 클래스를 이용해 임의의 정수값을 입력받고,
	- if문을 사용해 입력받은 값이 짝수인지 홀수인지를 구분해
	- 짝수(홀수)입니다.  출력하세요.
	
Q2. Quiz02 클래스를 생성해 아래와 같이 입력/출력이 되도록 하세요.

	1. 입력
	2. 출력
	3. 수정
	4. 삭제
	0. 프로그램 종료
	> 8
	없는 메뉴 번호입니다.
	
Q2. Quiz03 클래스를 생성해 아래와 같이 입력/출력이 되도록 하세요.
	
	이름 입력: 김석영
	
	### 출생 지역 선택 ###
	1. 서울
	2. 경기도권
	3. 강원도권
	4. 충청도권
	5. 경상도권
	6. 전라도권
	7. 제주도권
	
	출생 지역 선택: 5
	김석영님의 출생지는 경상도권입니다.