Q1. case01 패키지를 생성해 아래 내용을 수행하세요.
	- 키가 170, 몸무게가 65, 이름은 Tomy, 나이 30세인 남성을 
	- 객체로 구현하고, 해당 정보를 출력하세요.
	
	키가 170.0이고, 몸무게가 65.0kg인 남성이 있습니다.
	이름은 Tomy이고, 나이는 30세입니다.
	
Q2. case02 패키지를 생성해 아래 내용을 수행하세요.
	- 아래 주문 출력 내용에 대한 내용을 객체로 구현하고 출력하세요.
	
	주문 접수 번호: 1001
	주문 전화번호: 010-1111-2222
	주문 집주소: 서울시 강남구 역삼동 111
	주문 날짜: 2022-08-16     LocalDate.now()   
	주문 시간: 07:23:23		LocalTime.now() 
	주문 가격: 35000
	메뉴번호: 0003
	
	Math.random()
	
	클래스: 객체의 속성을 정의하고, 기능을 구현하여 만들어 놓은 코드 상태 (blueprint)
	객체(Object)
	인스턴스(Instance)
	new 키워드 사용하여 인스턴스 생성
	
Q3. case03 패키지를 생성해 아래 내용을 수행하세요.
	- Student 클래스를 이용해서
	- 이름, 국어, 영어, 수학 점수를 입력해
	- 이름, 총점, 평균을 출력하는 메소드를 만들어
	- StudentMain 클래스에서 실행 (학생 2명 생성)
	