Q1. case01 패키지를 생성해, 아래 내용을 수행하세요.
	1) Student 클래스
	- 학번, 이름, 전공
	2) StudentkMain 클래스
	- 프로그램 실행에 대한 클래스
	- 메뉴: 1.입력  2.출력  3.수정  4.삭제  0. 종료
	- 입력은 하나씩 입력
	- 출력은 입력한 수만큼만 출력
	- 입력 개수는 3개로 지정
	- 수정과 삭제는 학번을 검색해서 수정/삭제
	3) ScoreService 클래스
	- Main에서 필요한 기능을 구현
	
Q2. case02 패키지를 생성해, 아래 내용을 수행하세요.
	1) Bank 클래스
	- 계좌번호, 잔액, 이자율
	- 이자율: 가장 최근에 입력/적용한 이융이 모든 정보에 동일하게 적용되도록
	2) BankMain 클래스
	- 프로그램 실행에 대한 클래스
	- 메뉴: 1.계좌등록  2.계좌출력 0. 프로그램 종료
	- 등록은 하나씩 등록
	- 출력은 입력한 수만큼만 출력
	- 입력 개수는 3개로 지정
	3) BankService 클래스
	- Main에서 필요한 기능을 구현
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	